#============================================================================
# Spring Properties
#============================================================================
server.servlet.context-path=/emanage
server.port=8088
spring.mvc.static-path-pattern=/ui/**
security.enabled=true

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e_manage?useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e_manage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-circular-references=true
